server {
    listen 80;
    server_name bittraide.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
 
    # Перенаправление с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bittraide.com;

    ssl_certificate /etc/letsencrypt/live/bittraide.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bittraide.com/privkey.pem;

    # Рекомендуемые настройки безопасности SSL
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'HIGH:!aNULL:!MD5:!3DES';
    #ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://react-app:80;  # Прокси на контейнер с React-приложением на порту 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 # Прокси для бэкенда (например, для всех запросов на /api/)
    location /api/ {
        proxy_pass http://api-gateway:8765;  # Контейнер бэкенда на порту 8765
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
